import cz.lastaapps.entity.StopId;
import cz.lastaapps.entity.StopName;

CREATE TABLE stops (
    stop_id TEXT AS StopId NOT NULL PRIMARY KEY,
    stop_name TEXT AS StopName NOT NULL
);

CREATE INDEX stops_index ON stops(stop_id, stop_name);

getAll:
    SELECT * FROM stops;

insertObj:
    INSERT OR IGNORE INTO stops
    VALUES ?;

getStopsByName:
    SELECT * FROM stops
    WHERE stops.stop_name IN ?;

insert:
    INSERT OR IGNORE INTO  stops(stop_id, stop_name)
    VALUES (:stopId, :stopName);

deleteAll:
    DELETE FROM stops;
