import cz.lastaapps.database.domain.model.calendar.ServiceDayTime;
import cz.lastaapps.database.domain.model.stop.StopId;
import cz.lastaapps.database.domain.model.trip.TripId;


CREATE TABLE stopTimes (
    stop_id TEXT AS StopId NOT NULL,
    trip_id TEXT AS TripId NOT NULL,
    arrival_time INTEGER AS ServiceDayTime NOT NULL,
    departure_time INTEGER AS ServiceDayTime NOT NULL,
    PRIMARY KEY(stop_id, trip_id, arrival_time, departure_time)
);

CREATE INDEX stopTimesIndex ON stopTimes(stop_id, trip_id);

insert:
    INSERT OR IGNORE INTO stopTimes (stop_id, trip_id, arrival_time, departure_time)
    VALUES (:stopId, :tripId, :arrivalTime,:departureTime);
