import cz.lastaapps.database.domain.model.calendar.ServiceId;
import cz.lastaapps.database.domain.model.route.RouteId;
import cz.lastaapps.database.domain.model.trip.TripId;


CREATE TABLE trips (
    trip_id TEXT AS TripId NOT NULL PRIMARY KEY,
    route_id INTEGER AS RouteId NOT NULL,
    service_id TEXT AS ServiceId NOT NULL,
    trip_headsign TEXT NOT NULL
);

CREATE INDEX trips_index ON trips(trip_id, service_id);

insert:
    INSERT OR IGNORE INTO trips (trip_id, route_id, service_id, trip_headsign)
    VALUES (:tripId, :routeId, :serviceId, :headsign);
