import cz.lastaapps.entity.RouteId;
import cz.lastaapps.entity.ServiceId;
import cz.lastaapps.entity.TripId;

CREATE TABLE trips (
    trip_id TEXT AS TripId NOT NULL PRIMARY KEY,
    route_id INTEGER AS RouteId NOT NULL,
    service_id TEXT AS ServiceId NOT NULL,
    trip_headsign TEXT NOT NULL
);

CREATE INDEX trips_index ON trips(trip_id, service_id);

getAll:
    SELECT * FROM trips;

insertObj:
    INSERT OR IGNORE INTO trips
    VALUES ?;

insert:
    INSERT OR IGNORE INTO trips (trip_id, route_id, service_id, trip_headsign)
    VALUES (:tripId, :routeId, :serviceId, :headsign);

deleteAll:
    DELETE FROM trips;
