# cvutbus

./: .gitignore  PRIVACY_POLICY  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  upload_data.sh
app/: build.gradle.kts
app/src/debug/res/values/: launcher_colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  piddatabase.db
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigate_next.xml  tile_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_mono.xml  notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values-cs/: strings.xml
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: App.kt  Classpath.kt  Libs.kt  Plugins.kt  Tests.kt  Versions.kt
cloud_data/: config.json  piddatabase.db
common/core/: build.gradle.kts
common/database/: build.gradle.kts
common/repo/: build.gradle.kts
common/repo/src/androidMain/: AndroidManifest.xml
doc/: dbs_portal_model.json
entity/: build.gradle.kts
entity/src/androidMain/: AndroidManifest.xml
fastlane/: Appfile
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
generator/: build.gradle.kts
generator/src/androidMain/: AndroidManifest.xml
gradle/: detekt-baseline.xml  libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lastaapps/common/: build.gradle.kts
lastaapps/common/src/main/: AndroidManifest.xml
storage/database/: build.gradle.kts
storage/database/src/androidMain/: AndroidManifest.xml
storage/repo/: build.gradle.kts
storage/repo/src/androidMain/: AndroidManifest.xml
storage/repo/src/desktopTest/: piddatabase.db
(+335 files in other folders)
