
getTripIds:
    SELECT startStopTimes.trip_id FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;

getAll:
    SELECT startStops.stop_name, startStopTimes.trip_id, routes.route_short_name, trips.trip_headsign,
        startStopTimes.arrival_time, calendar.start_date, calendar.end_date, calendar.days
    FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;

getAllForDirection:
    SELECT startStops.stop_name, startStopTimes.trip_id, routes.route_short_name, trips.trip_headsign,
        startStopTimes.arrival_time, calendar.start_date, calendar.end_date, calendar.days
    FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    AND trips.direction = :direction
    ;

getAllColumns:
    SELECT * FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;
