
getTripIds:
    SELECT startStopTimes.trip_id AS tripId FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;

getAll:
    SELECT routes.route_short_name AS shortName, trips.trip_headsign AS headsign,
        startStopTimes.arrival_time AS startArrivalTime, endStopTimes.arrival_time AS endArrivalTime,
        calendar.start_date AS startDate, calendar.end_date AS endDate,
        calendar.days AS days
    FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;

getAllForDays:
    SELECT routes.route_short_name AS shortName,
        startStopTimes.arrival_time AS startArrivalTime, endStopTimes.arrival_time AS endArrivalTime,
        calendar.start_date AS startDate, calendar.end_date AS endDate,
        calendar.days AS days
    FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    AND calendar.start_date <= :startDate AND :endDate <= calendar.end_date
    ;

getAllColumns:
    SELECT * FROM stops startStops, stops endStops

    INNER JOIN stopTimes startStopTimes ON startStopTimes.stop_id = startStops.stop_id
    INNER JOIN stopTimes endStopTimes ON endStopTimes.stop_id = endStops.stop_id

    INNER JOIN trips ON trips.trip_id = startStopTimes.trip_id
    INNER JOIN calendar ON calendar.service_id = trips.service_id
    INNER JOIN routes ON routes.route_id = trips.route_id

    WHERE startStops.stop_name = :startDest AND endStops.stop_name = :endDest
    AND startStopTimes.trip_id = endStopTimes.trip_id
    ;
