import cz.lastaapps.entity.Direction;
import cz.lastaapps.entity.RouteId;
import cz.lastaapps.entity.ServiceId;
import cz.lastaapps.entity.TripId;

CREATE TABLE trips (
    trip_id TEXT AS TripId NOT NULL PRIMARY KEY,
    route_id INTEGER AS RouteId NOT NULL,
    service_id TEXT AS ServiceId NOT NULL,
    trip_headsign TEXT NOT NULL,
    direction INTEGER AS Direction NOT NULL
);

CREATE INDEX trips_index ON trips(trip_id, service_id, direction);

insert:
    INSERT OR IGNORE INTO trips (trip_id, route_id, service_id, trip_headsign, direction)
    VALUES (:tripId, :routeId, :serviceId, :headsign, :direction);

deleteAll:
    DELETE FROM trips;
